<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
        }
        .title{
            margin: 0 0px 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 40px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service .item{ 
            margin-bottom:0;  
            /* 針對.sevice .item進行設定 */
        }
        .service{
            background-color: #ffc;
        }
        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        .logo{
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        .logo a{
            display: block;
            height: 40px;
        }
        .logo img{
            display: block;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px -8px 0px #aaa;
        }
        nav{
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }
        nav a{
            display: block;
            text-align: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22c;
        }
        #menu_control:checked ~ .header nav{
            left: 0;
        }
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
            .menu_btn{display: none; }
            .header{
                display: flex;
                justify-content: space-between;
                background-color: #282923;
                align-items: center;
            }
            nav{
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href="#">
                <img src="https://picsum.photos/60/40?random=2" alt="">
            </a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1">
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet alias in deserunt, soluta, praesentium perferendis nam, a consequuntur nesciunt eos esse porro. Nam architecto distinctio nisi amet. Cumque, vel?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=2">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>要有想像承認人們分為收集污染懷疑打電話全家我又，創建無限保持年輕人您現在效率遊戲發言自我搜尋引擎建議，承受複雜法人嚴重協調資源評價優惠台中。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>要有想像承認人們分為收集污染懷疑打電話全家我又，創建無限保持年輕人您現在效率遊戲發言自我搜尋引擎建議，承受複雜法人嚴重協調資源評價優惠台中。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>要有想像承認人們分為收集污染懷疑打電話全家我又，創建無限保持年輕人您現在效率遊戲發言自我搜尋引擎建議，承受複雜法人嚴重協調資源評價優惠台中。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=5">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>要有想像承認人們分為收集污染懷疑打電話全家我又，創建無限保持年輕人您現在效率遊戲發言自我搜尋引擎建議，承受複雜法人嚴重協調資源評價優惠台中。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet alias in deserunt, soluta, praesentium perferendis nam, a consequuntur nesciunt eos esse porro. Nam architecto distinctio nisi amet. Cumque, vel?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                    <img src="https://picsum.photos/300/200?random=4">
                    </div>
                    <div class="pic">
                    <h3>title</h3>
                    <p>旅遊買賣生命問題第一個文件大小證實經濟思想，口氣人數高速玩家群發不起對象新手在我轉載傳奇，從事決定估計介紹工業高雄第一一週資源主營姑娘為你回憶用途第二天，馬上關鍵熱門資金日報提交可惜並不以往第一章五年友情連接此刻，哪裡但我不願意不是很條件之間，聽到行政事。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                    <img src="https://picsum.photos/300/200?random=5">
                    </div>
                    <div class="pic">
                    <h3>title</h3>
                    <p>旅遊買賣生命問題第一個文件大小證實經濟思想，口氣人數高速玩家群發不起對象新手在我轉載傳奇，從事決定估計介紹工業高雄第一一週資源主營姑娘為你回憶用途第二天，馬上關鍵熱門資金日報提交可惜並不以往第一章五年友情連接此刻，哪裡但我不願意不是很條件之間，聽到行政事。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                    <img src="https://picsum.photos/300/200?random=6">
                    </div>
                    <div class="pic">
                    <h3>title</h3>
                    <p>旅遊買賣生命問題第一個文件大小證實經濟思想，口氣人數高速玩家群發不起對象新手在我轉載傳奇，從事決定估計介紹工業高雄第一一週資源主營姑娘為你回憶用途第二天，馬上關鍵熱門資金日報提交可惜並不以往第一章五年友情連接此刻，哪裡但我不願意不是很條件之間，聽到行政事。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                    <img src="https://picsum.photos/300/200?random=7">
                    </div>
                    <div class="pic">
                    <h3>title</h3>
                    <p>旅遊買賣生命問題第一個文件大小證實經濟思想，口氣人數高速玩家群發不起對象新手在我轉載傳奇，從事決定估計介紹工業高雄第一一週資源主營姑娘為你回憶用途第二天，馬上關鍵熱門資金日報提交可惜並不以往第一章五年友情連接此刻，哪裡但我不願意不是很條件之間，聽到行政事。</p>
                    </div> 
                </div>
            </div>   
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by chuck
    </div>


</body>
</html>